mat-grid-tile {
  background: whitesmoke;
}
.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.center-block{
  color: white;
  font-size:18px;
}

/*.btn-primary{*/
  /*width: 276px;*/
  /*height: 80px;*/
/*}*/

.list-group-item{
  border-radius: 18px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.example-form {
  min-width: 150px;
  max-width: 800px;
  width: 100%;
  margin:auto;
}

.example-full-width {
  width: 100%;
}

.example-half-width {
  width: 40%;
  margin-left: 8px;
  margin-right: 8px;
}

